db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username = root
db.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.id.new_generator_mappings = false
